@article{
ref:intelNUC2024,
    Author = {{Intel Corporation}},
    Title = {{Power Adapter and Power Cord Specifications for Intel® NUC Products}},
    Journal = {{Intel Support, Article ID 000007053, Feb. 16}},
    Year = {2024},
    Note = {[Online]. Available: \url{https://www.intel.com/content/www/us/en/support/articles/000007053/intel-nuc/intel-nuc-kits.html}. [Accessed: Nov. 25, 2024]}
}

@article{
ref:leorobot,
    Author = {{FictionLab}},
    Title = {{Leo Rover Specification - Connection Interfaces}},
    Journal = {{Leo Rover Documentation}},
    Note = {[Online]. Available: \url{https://docs.fictionlab.pl/leo-rover/documentation/specification#connection-interfaces}. [Accessed: Nov. 25, 2024]}
}

@article{
ref:raspberryPi2024,
    Author = {{Raspberry Pi Foundation}},
    Title = {{Raspberry Pi 4 Model B Datasheet}},
    Note = {[Online]. Available: \url{https://datasheets.raspberrypi.com/rpi4/raspberry-pi-4-datasheet.pdf}. [Accessed: Nov. 26, 2024]}
}

@article{
ref:buehlerMotor2024,
    Author = {{Buehler Motor}},
    Title = {{Motors - Industrial Products}},
    Note = {[Online]. Available: \url{https://www.buehlermotor.com/products-and-markets/industrial/industrial-products/motors.html}. [Accessed: Nov. 26, 2024]}
}
